{
  "manifestVersion": 1,
  "id": "d3c3e35a-6c92-4742-8103-93097e9e6d2e",
  "name": "lazy-ios",
  "path": "/Users/steve/lazy-project/lazy-ios/.zvec-grep",
  "rootPaths": [
    {
      "absolutePath": "/Users/steve/lazy-project/lazy-ios",
      "recursive": true,
      "maxFileSizeBytes": 524288
    }
  ],
  "indexPolicy": "enabled",
  "embedding": {
    "provider": "local",
    "model": "qwen3-embedding-0.6b",
    "dimension": 1024,
    "metric": "cosine"
  },
  "indexVersion": 1,
  "createdTime": 1788883136682,
  "updatedTime": 1788884009828,
  "embeddingRuntime": {
    "device": "metal"
  }
}
